<!doctype html>
<meta charset="utf-8">
<script src="//d3plus.org/js/d3.js"></script>
<script src="//d3plus.org/js/d3plus.js"></script>

<div id="torta"></div>
<div id="area"></div>

<script>

d3.json("data.json", function(data) {

  console.log(data[0]);
  
  d3plus.viz()
    .container("#torta")
    .data(data)  
    .type("pie")    
    .size("graduados")
    .id("carrera")         
    .time("año")    
    .draw()

  d3plus.viz()
    .container("#area")  
    .data(data)  
    .type("stacked")
    .id("carrera")  
    .text("carrera")
    .y("graduados") 
    .x("año")       
    .time("año")    
    .draw()

});  

</script>
